<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Ela Admin - HTML5 Admin Template</title>
    <meta name="description" content="Ela Admin - HTML5 Admin Template">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="https://i.imgur.com/QRAUqs9.png">
    <link rel="shortcut icon" href="https://i.imgur.com/QRAUqs9.png">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/normalize.css@8.0.0/normalize.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/lykmapipo/themify-icons@0.1.2/css/themify-icons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pixeden-stroke-7-icon@1.2.3/pe-icon-7-stroke/dist/pe-icon-7-stroke.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.2.0/css/flag-icon.min.css">
    <link rel="stylesheet" href="assets/css/cs-skin-elastic.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800' rel='stylesheet' type='text/css'>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Keranjang Ane</title>
    <link rel="stylesheet" type="text/css" href="Bootstrap/css/bootstrap.css">
    <script type="text/javascript" src="Bootstrap/js/jquery.js"></script>
    <script type="text/javascript" src="Bootstrap/js/bootstrap.js"></script>
    <style>
        #searchbox {
            border: 2px solid gray;
            -moz-border-radius: 8px;
            -webkit-border-radius: 8px; 
            border-radius: 8px;
            width: 250%;
            height: 35px;
        }
        input:focus::-webkit-input-placeholder {
            color: transparent;
        }
        input:focus:-moz-placeholder {
            color: transparent;
        }
        input:focus::-moz-placeholder {
            color: transparent;
        }
        #searchbox input {
            outline: none;
        }
        #searchbox input[type="text"] {
            background: transparent;
            padding: 5px 0px 5px 10px;
            border-width: 0px;
            font-family: "Arial Narrow", Arial, sans-serif;
            font-size: 15px;
            color: #828282;
            width: 70%;
            display: inline-table;
            vertical-align: top;
        }
        #button-submit {
            background: url(off.png);
            float: left;
            border-width: 0px;
            cursor: pointer;
            margin-left: 10px;
            margin-top: 4px;
            width: 21px;
            height: 22px;
        }
        #button-submit:hover {
            background: url(on.png); 
            float: left;;
        }
        #button-submit:active {
            background: url(on.png);
            float: left;
            outline: none;
        }
        #button-submit::-moz-focus-inner {
            border: 0;
        }
        </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-warning">
        <div class="container" widht="100%" style="text-align: center;">
                <div class="col-xl-2">
                    <label><strong> Keranjang Ane </strong></label>
                </div>
                <div class="col-xl-2" style="text-align: left;">
                    <form id="searchbox" method="get" action="/search" autocomplete="off" style="background-color: white;">
                        <input name="cari" type="text" size="15" placeholder="Mau cari apa?" />
                        <input id="button-submit" type="submit" value="" />
                    </form>
                </div>
                <div class="col-xl-2">

                </div>
                <div class="col-xl-4" style="text-align: right;">
                    <a href=""><button class="btn btn-danger"> home </button></a> 
                    <a href="company profil.html"><button class="btn btn-primary"> about </button></a>
                    <button class="btn btn-danger"> toko </button>
                    <button class="btn btn-primary"> help </button>
                </div>
                <div class="col-xl-2">
                    <a href="Keranjang.html"> <input type="image" src="LogoAne.png" height="60%" width="60%"> </a> 
                </div>
        </div>            
    </nav>
    <br><br>
    <div class="container">
        <div class="col" style="text-align: center;">
        <img src="produk1.jpg" width="100%" height="30%">
        <p> Hai Pelanggan Ada Yang bisa diBantu??? </p>
        </div>
        <hr size="10px"><br>
    </div>
    <div class="container">
        <div class="col-12">
            <p> Pertanyaan yang mungkin anda maksud : </p>
            <br>
            <div class="row">
                <div class="col-6">
                    <p>- Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
                    <p>- tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim</p>
                    <p>- veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea</p>
                </div>
                <div class="col-6">
                    <p>- Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
                    <p>- tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim</p>
                    <p>- veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea</p>
                </div>
            </div>
        </div>
    </div>
    <hr size="10px">
    <div class="container">
       <p>Topik</p>
       <div class="row">
           <div class="col-3">
               <img src="akun.png" width="70%" height="70%">
             
           </div>
            <div class="col-3">
               <img src="icon.png" width="70%" height="70%">
               
           </div>
            <div class="col-3">
               <img src="logo pembayaran.png" width="70%" height="70%">
                
           </div>
            <div class="col-3">
               <img src="pengiriman.jpg" width="70%" height="70%">
           </div>

       </div>
    </div>
        <div class="container" style="text-align: justify;">
        <hr size="10px"><br>
        <div class="row" style="border-block: 2px;">
            <div class="col-xl-3">
                <div>
                    <img src="LogoBongsang.png" alt="bongsang" width="52%" style="margin-left: 25%;">
                    <br>
                    <hr>
                </div>
                <div style="border-top: lightgray; border: 2px;">
                    Desa Pringgacala, Ke. Karangampel, Kab. Indramayu, Jawa Barat.  Kode Pos: 45283
                </div>
            </div>
            <div class="col-xl-1"></div>
            <div class="col-xl-2" style="text-decoration: none;">
                <font>MAIN MENU</font><br>
                <a href="Toko.html">Home</a><br>
                <a href="company profil.html">About</a><br>
                <a href="">Toko</a><br>
                <a href="">Help</a><br>
            </div>
            <div class="col-xl-2" style="text-decoration: none;">
                <font>COMPANY</font><br>
                <a href="">UMKM</a><br>
                <a href="">Careers</a><br>
                <a href="">Berita</a><br>
            </div>
            <div class="col-xl-2" style="text-decoration: none;">
                <font>DISCOVER</font><br>
                <a href="">The Team</a><br>
                <a href="">Our History</a><br>
                <a href="">Brand Motto</a><br>
            </div>
            <div class="col-xl-2" style="text-decoration: none;">
                <font>FIND US ON</font><br>
                <a href="https://www.facebook.com/abo.pink.1">Facebook</a><br>
                <a href="https://www.instagram.com/bongsang.id">Instagram</a><br>
                <a href="https://www.youtube.com/channel/UCLLUo9HWtHM-fET-U79q4Kw">YouTube</a><br>
            </div>
        </div>
    </div>
    <br>