<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="Bootstrap/css/bootstrap.css">
	<style type="text/css">
		.form{ 
			 position: right;
			 background: #6B8E23;
			 box-shadow: 0px 0px 10px 0px;
			 border-radius:5px;
			 width:300px;
			 margin:15px auto;
			 padding:20px;
			}

		.form h1{
			 color:#eee;
			 text-align:center;
			 font-family:cursive;
			}

		.form img{
 			width:200px;
			}

		#input{
 			background: rgba(23, 20, 20, 0.52);
 			font-size:12pt;
			font-family:arial;
			color:#eee;
 			width:100%;
 			height:40px;
 			padding:5px 5px 5px 10px;
 			margin:3px;
 			border-radius:3px;
 			border:none;
			}

		#input[type="submit"]{
 			background:rgba(31, 15, 2, 0.78);
 			color:#fff;
 			cursor:pointer;
 
			}
		#input:hover, #input:focus{
			 background:rgba(97, 52, 13, 0.55);
			 outline-style:none;
			}
		#input[type="submit"]:hover, #input[type="submit"]:focus{
			background:rgba(31, 15, 2, 0.78);
			}
		body {
			background-image: url(bg2.jpg);
			background-size : cover;
			background-attachment : fixed;
		}

	</style>
</head>
<body>
	  <nav class="navbar navbar-expand-lg navbar-light ">
        <div class="container" widht="100%" style="text-align: center;">
                <div class="col-xl-4">
                	
                </div>
                <div class="col-xl-4" style="text-align: left;">
                </div>
                <div class="col-xl-4">
                	<button class="btn btn-link"> Home </button>
                	<button class="btn btn-link"> Toko </button>
                	<button class="btn btn-link"> Sign Up </button>
                	<button class="btn btn-link"> Sign In </button>
                </div>
        </div>            
    </nav>
    <br>
    <br> 
	<div class="form">
  		<h1> Log In </h1>
  		<br>
  			<center><img src="logo.jpeg"></center>
  			<br>
  				<form method="POST" action="#">
  	 			<input id="input" type="text" name="nama" placeholder="Username" >
   				<input id="input" type="password" name="pass" placeholder="Password">
   				<input id="input"  type="submit" value="Login">
 		 		</form>
 	</div>
</body>
</html>

</body>
</html>
